<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator__II_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-dg-zwW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Vg-Myo">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Guest">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7l-h5-7ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-R4-jGJ">
                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Employee">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="employeeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJf-o8-f1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-2Z-6hd">
                                        <rect key="frame" x="307" y="0.0" width="154" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Manager">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="managerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQn-yN-OiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-Gb-zqY">
                                        <rect key="frame" x="461" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.43529411764705883" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Contractor">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="contractorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mS-Md-Xrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-u6-6v3">
                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Vendor">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="vendorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eP-Os-50a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-HP-GNT">
                                <rect key="frame" x="0.0" y="74.5" width="768" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-BL-gCG">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="49.5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HC6-BL-gCG" firstAttribute="top" secondItem="XJ3-HP-GNT" secondAttribute="top" id="5gu-Ly-vBu"/>
                                    <constraint firstAttribute="trailing" secondItem="HC6-BL-gCG" secondAttribute="trailing" id="X5Z-Ey-asf"/>
                                    <constraint firstItem="HC6-BL-gCG" firstAttribute="leading" secondItem="XJ3-HP-GNT" secondAttribute="leading" id="bHC-pz-a6l"/>
                                    <constraint firstAttribute="bottom" secondItem="HC6-BL-gCG" secondAttribute="bottom" id="rEJ-VZ-6iV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-1c-35c">
                                <rect key="frame" x="0.0" y="124" width="768" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-qt-rtj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-vq-9rW">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-HQ-QbV">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-B7-Gnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-Cq-H56">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Yy-q6w">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ool-yz-RZr">
                                                                <rect key="frame" x="246" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Gg-mzS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-z3-rpA">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F84-tw-RfW">
                                                                <rect key="frame" x="492" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-wz-38j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-TK-7ou">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J0Y-HQ-QbV" secondAttribute="bottom" constant="30" id="8QJ-xQ-GVl"/>
                                                    <constraint firstItem="J0Y-HQ-QbV" firstAttribute="top" secondItem="sXZ-vq-9rW" secondAttribute="top" id="ZuQ-xP-Ox2"/>
                                                    <constraint firstItem="J0Y-HQ-QbV" firstAttribute="leading" secondItem="sXZ-vq-9rW" secondAttribute="leading" constant="30" id="xRc-qN-ESO"/>
                                                    <constraint firstAttribute="trailing" secondItem="J0Y-HQ-QbV" secondAttribute="trailing" constant="30" id="xvy-Dj-IjN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.97254901960784312" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-An-wPT">
                                                <rect key="frame" x="0.0" y="150" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-aM-TNH">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-ge-WPT">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-KH-hX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-iH-aI2">
                                                                        <rect key="frame" x="0.0" y="60" width="339" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-mT-hJU">
                                                                <rect key="frame" x="369" y="0.0" width="339" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-xt-mnw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-xv-8Tp">
                                                                        <rect key="frame" x="0.0" y="60" width="339" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fgx-aM-TNH" firstAttribute="top" secondItem="Cza-An-wPT" secondAttribute="top" id="A8K-gP-zbM"/>
                                                    <constraint firstItem="fgx-aM-TNH" firstAttribute="leading" secondItem="Cza-An-wPT" secondAttribute="leading" constant="30" id="IUn-Nz-Ymw"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgx-aM-TNH" secondAttribute="trailing" constant="30" id="Zcs-Go-Zpe"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgx-aM-TNH" secondAttribute="bottom" constant="30" id="dIl-yI-i27"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-ty-2Y1">
                                                <rect key="frame" x="0.0" y="300" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-1i-Ivd">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Rc-8TK">
                                                                <rect key="frame" x="0.0" y="0.0" width="708" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-gp-h02">
                                                                <rect key="frame" x="0.0" y="60" width="708" height="60"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Bs-1i-Ivd" firstAttribute="leading" secondItem="p0a-ty-2Y1" secondAttribute="leading" constant="30" id="HTw-Aw-TKg"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Bs-1i-Ivd" secondAttribute="bottom" constant="30" id="MF3-t1-ofz"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Bs-1i-Ivd" secondAttribute="trailing" constant="30" id="izh-Nx-XNv"/>
                                                    <constraint firstItem="0Bs-1i-Ivd" firstAttribute="top" secondItem="p0a-ty-2Y1" secondAttribute="top" id="y2v-ck-zJP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-ih-mm7">
                                                <rect key="frame" x="0.0" y="450" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-aF-Fng">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L38-xl-d9S">
                                                                <rect key="frame" x="0.0" y="0.0" width="708" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-LO-ZIz">
                                                                <rect key="frame" x="0.0" y="60" width="708" height="60"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rWs-aF-Fng" firstAttribute="top" secondItem="iOC-ih-mm7" secondAttribute="top" id="SPR-Jq-Iph"/>
                                                    <constraint firstAttribute="bottom" secondItem="rWs-aF-Fng" secondAttribute="bottom" constant="30" id="Wl6-6h-szg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWs-aF-Fng" secondAttribute="trailing" constant="30" id="h4f-Ry-MuU"/>
                                                    <constraint firstItem="rWs-aF-Fng" firstAttribute="leading" secondItem="iOC-ih-mm7" secondAttribute="leading" constant="30" id="yWQ-CR-nXy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-X6-cMg">
                                                <rect key="frame" x="0.0" y="600" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-Zr-TQd">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-Vd-67P">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-cH-A4y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-ts-N2H">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E55-GL-L0Y">
                                                                <rect key="frame" x="246" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-J1-foH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-qG-wkM">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-jP-TOI">
                                                                <rect key="frame" x="492" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-XC-Ose">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-8K-Zfj">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sxd-Zr-TQd" secondAttribute="trailing" constant="30" id="21p-Hm-Mwq"/>
                                                    <constraint firstItem="sxd-Zr-TQd" firstAttribute="leading" secondItem="jrn-X6-cMg" secondAttribute="leading" constant="30" id="88i-77-tYT"/>
                                                    <constraint firstItem="sxd-Zr-TQd" firstAttribute="top" secondItem="jrn-X6-cMg" secondAttribute="top" id="9Ed-ms-TY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="sxd-Zr-TQd" secondAttribute="bottom" constant="30" id="KOn-EG-PLu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-aT-EOG">
                                                <rect key="frame" x="0.0" y="750" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-Vh-Zt9">
                                                        <rect key="frame" x="30" y="30" width="708" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-2r-smq">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="70"/>
                                                                <color key="backgroundColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Generate Pass">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pap-S6-R0W">
                                                                <rect key="frame" x="369" y="0.0" width="339" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Populate Data">
                                                                    <color key="titleColor" red="0.3529411764705882" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DfD-Vh-Zt9" firstAttribute="top" secondItem="cqo-aT-EOG" secondAttribute="top" constant="30" id="1ry-St-EmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="DfD-Vh-Zt9" secondAttribute="trailing" constant="30" id="AVE-nj-IFd"/>
                                                    <constraint firstAttribute="bottom" secondItem="DfD-Vh-Zt9" secondAttribute="bottom" constant="50" id="kII-J1-AQ4"/>
                                                    <constraint firstItem="DfD-Vh-Zt9" firstAttribute="leading" secondItem="cqo-aT-EOG" secondAttribute="leading" constant="30" id="v88-RV-6Mt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPd-qt-rtj" secondAttribute="trailing" id="GmP-FF-kRF"/>
                                    <constraint firstItem="lPd-qt-rtj" firstAttribute="top" secondItem="kjY-1c-35c" secondAttribute="top" id="eJB-Bc-NLb"/>
                                    <constraint firstAttribute="bottom" secondItem="lPd-qt-rtj" secondAttribute="bottom" id="mPM-sx-pgX"/>
                                    <constraint firstItem="lPd-qt-rtj" firstAttribute="leading" secondItem="kjY-1c-35c" secondAttribute="leading" id="sC8-u0-xmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pY1-dg-zwW" firstAttribute="height" secondItem="XJ3-HP-GNT" secondAttribute="height" multiplier="1.5" id="Ap4-0m-SiT"/>
                            <constraint firstAttribute="trailing" secondItem="pY1-dg-zwW" secondAttribute="trailing" id="BHu-Fo-DaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJ3-HP-GNT" secondAttribute="bottom" constant="900" id="CAG-Ds-BaR"/>
                            <constraint firstItem="pY1-dg-zwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5r-vj-95q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJ3-HP-GNT" secondAttribute="trailing" constant="-20" id="L8X-va-kyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kjY-1c-35c" secondAttribute="bottom" id="RQS-yU-I4M"/>
                            <constraint firstItem="kjY-1c-35c" firstAttribute="top" secondItem="XJ3-HP-GNT" secondAttribute="bottom" id="TeF-Fc-KAs"/>
                            <constraint firstItem="pY1-dg-zwW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U9L-be-hb2"/>
                            <constraint firstItem="kjY-1c-35c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XGY-UO-TAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjY-1c-35c" secondAttribute="trailing" constant="-20" id="XoK-XQ-BQG"/>
                            <constraint firstItem="XJ3-HP-GNT" firstAttribute="top" secondItem="pY1-dg-zwW" secondAttribute="bottom" id="dOv-SC-kox"/>
                            <constraint firstItem="XJ3-HP-GNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kvs-1B-5FZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generatePassButton" destination="9sh-2r-smq" id="BtW-DP-gM5"/>
                        <outlet property="populateDataButton" destination="pap-S6-R0W" id="N8a-8f-iAx"/>
                        <outlet property="submenuStackView" destination="HC6-BL-gCG" id="TaU-eM-wQD"/>
                        <outletCollection property="uiViewCollection" destination="sXZ-vq-9rW" collectionClass="NSMutableArray" id="UOj-hC-RTb"/>
                        <outletCollection property="uiViewCollection" destination="sXZ-vq-9rW" collectionClass="NSMutableArray" id="riK-0G-IZc"/>
                        <outletCollection property="uiViewCollection" destination="Cza-An-wPT" collectionClass="NSMutableArray" id="WhF-jR-jO4"/>
                        <outletCollection property="uiViewCollection" destination="p0a-ty-2Y1" collectionClass="NSMutableArray" id="cK6-77-abF"/>
                        <outletCollection property="uiViewCollection" destination="iOC-ih-mm7" collectionClass="NSMutableArray" id="4El-rE-mPy"/>
                        <outletCollection property="uiViewCollection" destination="jrn-X6-cMg" collectionClass="NSMutableArray" id="L8H-mw-iuS"/>
                        <outletCollection property="uiViewCollection" destination="cqo-aT-EOG" collectionClass="NSMutableArray" id="dkS-9Q-nSz"/>
                        <outletCollection property="textFieldCollection" destination="oy6-Yy-q6w" collectionClass="NSMutableArray" id="zZC-RJ-fP3"/>
                        <outletCollection property="textFieldCollection" destination="oyA-z3-rpA" collectionClass="NSMutableArray" id="d8M-Yo-ddx"/>
                        <outletCollection property="textFieldCollection" destination="Koh-TK-7ou" collectionClass="NSMutableArray" id="qqj-X2-xe9"/>
                        <outletCollection property="textFieldCollection" destination="Swx-iH-aI2" collectionClass="NSMutableArray" id="KmV-5h-UYo"/>
                        <outletCollection property="textFieldCollection" destination="A7r-xv-8Tp" collectionClass="NSMutableArray" id="rHT-7n-WyT"/>
                        <outletCollection property="textFieldCollection" destination="Niz-gp-h02" collectionClass="NSMutableArray" id="8q5-V2-rAQ"/>
                        <outletCollection property="textFieldCollection" destination="jn0-LO-ZIz" collectionClass="NSMutableArray" id="xUq-ST-y0S"/>
                        <outletCollection property="textFieldCollection" destination="NkL-ts-N2H" collectionClass="NSMutableArray" id="Bp2-MB-QIf"/>
                        <outletCollection property="textFieldCollection" destination="Ibw-qG-wkM" collectionClass="NSMutableArray" id="hVW-A8-QHM"/>
                        <outletCollection property="textFieldCollection" destination="cZ1-8K-Zfj" collectionClass="NSMutableArray" id="AtQ-pp-Lhh"/>
                        <outletCollection property="labelCollection" destination="rVb-Cq-H56" collectionClass="NSMutableArray" id="SB9-od-bIV"/>
                        <outletCollection property="labelCollection" destination="gWM-Gg-mzS" collectionClass="NSMutableArray" id="koU-oq-HkD"/>
                        <outletCollection property="labelCollection" destination="z9H-wz-38j" collectionClass="NSMutableArray" id="k44-AQ-9KD"/>
                        <outletCollection property="labelCollection" destination="Tmk-KH-hX5" collectionClass="NSMutableArray" id="5VG-bg-4i2"/>
                        <outletCollection property="labelCollection" destination="fwO-xt-mnw" collectionClass="NSMutableArray" id="rFG-D7-ttF"/>
                        <outletCollection property="labelCollection" destination="ofG-Rc-8TK" collectionClass="NSMutableArray" id="O14-ro-lsb"/>
                        <outletCollection property="labelCollection" destination="L38-xl-d9S" collectionClass="NSMutableArray" id="mm1-X7-xoA"/>
                        <outletCollection property="labelCollection" destination="dIE-cH-A4y" collectionClass="NSMutableArray" id="4lf-HI-iXa"/>
                        <outletCollection property="labelCollection" destination="Rhz-J1-foH" collectionClass="NSMutableArray" id="3kS-9u-ctD"/>
                        <outletCollection property="labelCollection" destination="d5Z-XC-Ose" collectionClass="NSMutableArray" id="v1F-YU-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="137.109375"/>
        </scene>
    </scenes>
</document>
