<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator__II_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-dg-zwW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Vg-Myo">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Guest">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7l-h5-7ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-R4-jGJ">
                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Employee">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="employeeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJf-o8-f1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-2Z-6hd">
                                        <rect key="frame" x="307" y="0.0" width="154" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Manager">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="managerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQn-yN-OiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-Gb-zqY">
                                        <rect key="frame" x="461" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.43529411764705883" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Contractor">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="contractorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mS-Md-Xrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-u6-6v3">
                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="74"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.43529411759999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Vendor">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name=".SFNSDisplay-Bold"/>
                                                        <font key="NSOriginalFont" size="20" name=".SFNSDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="vendorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eP-Os-50a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-HP-GNT">
                                <rect key="frame" x="0.0" y="74.5" width="768" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-BL-gCG">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="49.5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HC6-BL-gCG" firstAttribute="top" secondItem="XJ3-HP-GNT" secondAttribute="top" id="5gu-Ly-vBu"/>
                                    <constraint firstAttribute="trailing" secondItem="HC6-BL-gCG" secondAttribute="trailing" id="X5Z-Ey-asf"/>
                                    <constraint firstItem="HC6-BL-gCG" firstAttribute="leading" secondItem="XJ3-HP-GNT" secondAttribute="leading" id="bHC-pz-a6l"/>
                                    <constraint firstAttribute="bottom" secondItem="HC6-BL-gCG" secondAttribute="bottom" id="rEJ-VZ-6iV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-1c-35c">
                                <rect key="frame" x="0.0" y="124" width="768" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-qt-rtj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-vq-9rW">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-HQ-QbV">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-B7-Gnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-Cq-H56">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Yy-q6w">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ool-yz-RZr">
                                                                <rect key="frame" x="246" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Gg-mzS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-z3-rpA">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F84-tw-RfW">
                                                                <rect key="frame" x="492" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-wz-38j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-TK-7ou">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J0Y-HQ-QbV" secondAttribute="bottom" constant="30" id="8QJ-xQ-GVl"/>
                                                    <constraint firstItem="J0Y-HQ-QbV" firstAttribute="top" secondItem="sXZ-vq-9rW" secondAttribute="top" id="ZuQ-xP-Ox2"/>
                                                    <constraint firstItem="J0Y-HQ-QbV" firstAttribute="leading" secondItem="sXZ-vq-9rW" secondAttribute="leading" constant="30" id="xRc-qN-ESO"/>
                                                    <constraint firstAttribute="trailing" secondItem="J0Y-HQ-QbV" secondAttribute="trailing" constant="30" id="xvy-Dj-IjN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.97254901960784312" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-An-wPT">
                                                <rect key="frame" x="0.0" y="150" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-aM-TNH">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-ge-WPT">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-KH-hX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-iH-aI2">
                                                                        <rect key="frame" x="0.0" y="60" width="339" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-mT-hJU">
                                                                <rect key="frame" x="369" y="0.0" width="339" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-xt-mnw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-xv-8Tp">
                                                                        <rect key="frame" x="0.0" y="60" width="339" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fgx-aM-TNH" firstAttribute="top" secondItem="Cza-An-wPT" secondAttribute="top" id="A8K-gP-zbM"/>
                                                    <constraint firstItem="fgx-aM-TNH" firstAttribute="leading" secondItem="Cza-An-wPT" secondAttribute="leading" constant="30" id="IUn-Nz-Ymw"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgx-aM-TNH" secondAttribute="trailing" constant="30" id="Zcs-Go-Zpe"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgx-aM-TNH" secondAttribute="bottom" constant="30" id="dIl-yI-i27"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-ty-2Y1">
                                                <rect key="frame" x="0.0" y="300" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-1i-Ivd">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Rc-8TK">
                                                                <rect key="frame" x="0.0" y="0.0" width="708" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-gp-h02">
                                                                <rect key="frame" x="0.0" y="60" width="708" height="60"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Bs-1i-Ivd" firstAttribute="leading" secondItem="p0a-ty-2Y1" secondAttribute="leading" constant="30" id="HTw-Aw-TKg"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Bs-1i-Ivd" secondAttribute="bottom" constant="30" id="MF3-t1-ofz"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Bs-1i-Ivd" secondAttribute="trailing" constant="30" id="izh-Nx-XNv"/>
                                                    <constraint firstItem="0Bs-1i-Ivd" firstAttribute="top" secondItem="p0a-ty-2Y1" secondAttribute="top" id="y2v-ck-zJP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-ih-mm7">
                                                <rect key="frame" x="0.0" y="450" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-aF-Fng">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L38-xl-d9S">
                                                                <rect key="frame" x="0.0" y="0.0" width="708" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-LO-ZIz">
                                                                <rect key="frame" x="0.0" y="60" width="708" height="60"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rWs-aF-Fng" firstAttribute="top" secondItem="iOC-ih-mm7" secondAttribute="top" id="SPR-Jq-Iph"/>
                                                    <constraint firstAttribute="bottom" secondItem="rWs-aF-Fng" secondAttribute="bottom" constant="30" id="Wl6-6h-szg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWs-aF-Fng" secondAttribute="trailing" constant="30" id="h4f-Ry-MuU"/>
                                                    <constraint firstItem="rWs-aF-Fng" firstAttribute="leading" secondItem="iOC-ih-mm7" secondAttribute="leading" constant="30" id="yWQ-CR-nXy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-X6-cMg">
                                                <rect key="frame" x="0.0" y="600" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-Zr-TQd">
                                                        <rect key="frame" x="30" y="0.0" width="708" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-Vd-67P">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-cH-A4y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-ts-N2H">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E55-GL-L0Y">
                                                                <rect key="frame" x="246" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-J1-foH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-qG-wkM">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-jP-TOI">
                                                                <rect key="frame" x="492" y="0.0" width="216" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-XC-Ose">
                                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.21176470589999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-8K-Zfj">
                                                                        <rect key="frame" x="0.0" y="60" width="216" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sxd-Zr-TQd" secondAttribute="trailing" constant="30" id="21p-Hm-Mwq"/>
                                                    <constraint firstItem="sxd-Zr-TQd" firstAttribute="leading" secondItem="jrn-X6-cMg" secondAttribute="leading" constant="30" id="88i-77-tYT"/>
                                                    <constraint firstItem="sxd-Zr-TQd" firstAttribute="top" secondItem="jrn-X6-cMg" secondAttribute="top" id="9Ed-ms-TY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="sxd-Zr-TQd" secondAttribute="bottom" constant="30" id="KOn-EG-PLu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-aT-EOG">
                                                <rect key="frame" x="0.0" y="750" width="768" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-Vh-Zt9">
                                                        <rect key="frame" x="30" y="30" width="708" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-2r-smq">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="70"/>
                                                                <color key="backgroundColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Generate Pass">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="vBR-eO-160" kind="presentation" identifier="CreatePass" id="DMd-s1-nQr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pap-S6-R0W">
                                                                <rect key="frame" x="369" y="0.0" width="339" height="70"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Populate Data">
                                                                    <color key="titleColor" red="0.3529411764705882" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="populateDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zks-7V-hWr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DfD-Vh-Zt9" firstAttribute="top" secondItem="cqo-aT-EOG" secondAttribute="top" constant="30" id="1ry-St-EmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="DfD-Vh-Zt9" secondAttribute="trailing" constant="30" id="AVE-nj-IFd"/>
                                                    <constraint firstAttribute="bottom" secondItem="DfD-Vh-Zt9" secondAttribute="bottom" constant="50" id="kII-J1-AQ4"/>
                                                    <constraint firstItem="DfD-Vh-Zt9" firstAttribute="leading" secondItem="cqo-aT-EOG" secondAttribute="leading" constant="30" id="v88-RV-6Mt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPd-qt-rtj" secondAttribute="trailing" id="GmP-FF-kRF"/>
                                    <constraint firstItem="lPd-qt-rtj" firstAttribute="top" secondItem="kjY-1c-35c" secondAttribute="top" id="eJB-Bc-NLb"/>
                                    <constraint firstAttribute="bottom" secondItem="lPd-qt-rtj" secondAttribute="bottom" id="mPM-sx-pgX"/>
                                    <constraint firstItem="lPd-qt-rtj" firstAttribute="leading" secondItem="kjY-1c-35c" secondAttribute="leading" id="sC8-u0-xmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pY1-dg-zwW" firstAttribute="height" secondItem="XJ3-HP-GNT" secondAttribute="height" multiplier="1.5" id="Ap4-0m-SiT"/>
                            <constraint firstAttribute="trailing" secondItem="pY1-dg-zwW" secondAttribute="trailing" id="BHu-Fo-DaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJ3-HP-GNT" secondAttribute="bottom" constant="900" id="CAG-Ds-BaR"/>
                            <constraint firstItem="pY1-dg-zwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5r-vj-95q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJ3-HP-GNT" secondAttribute="trailing" constant="-20" id="L8X-va-kyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kjY-1c-35c" secondAttribute="bottom" id="RQS-yU-I4M"/>
                            <constraint firstItem="kjY-1c-35c" firstAttribute="top" secondItem="XJ3-HP-GNT" secondAttribute="bottom" id="TeF-Fc-KAs"/>
                            <constraint firstItem="pY1-dg-zwW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U9L-be-hb2"/>
                            <constraint firstItem="kjY-1c-35c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XGY-UO-TAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjY-1c-35c" secondAttribute="trailing" constant="-20" id="XoK-XQ-BQG"/>
                            <constraint firstItem="XJ3-HP-GNT" firstAttribute="top" secondItem="pY1-dg-zwW" secondAttribute="bottom" id="dOv-SC-kox"/>
                            <constraint firstItem="XJ3-HP-GNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kvs-1B-5FZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generatePassButton" destination="9sh-2r-smq" id="BtW-DP-gM5"/>
                        <outlet property="populateDataButton" destination="pap-S6-R0W" id="N8a-8f-iAx"/>
                        <outlet property="submenuStackView" destination="HC6-BL-gCG" id="TaU-eM-wQD"/>
                        <outletCollection property="uiViewCollection" destination="sXZ-vq-9rW" collectionClass="NSMutableArray" id="UOj-hC-RTb"/>
                        <outletCollection property="uiViewCollection" destination="sXZ-vq-9rW" collectionClass="NSMutableArray" id="riK-0G-IZc"/>
                        <outletCollection property="uiViewCollection" destination="Cza-An-wPT" collectionClass="NSMutableArray" id="WhF-jR-jO4"/>
                        <outletCollection property="uiViewCollection" destination="p0a-ty-2Y1" collectionClass="NSMutableArray" id="cK6-77-abF"/>
                        <outletCollection property="uiViewCollection" destination="iOC-ih-mm7" collectionClass="NSMutableArray" id="4El-rE-mPy"/>
                        <outletCollection property="uiViewCollection" destination="jrn-X6-cMg" collectionClass="NSMutableArray" id="L8H-mw-iuS"/>
                        <outletCollection property="uiViewCollection" destination="cqo-aT-EOG" collectionClass="NSMutableArray" id="dkS-9Q-nSz"/>
                        <outletCollection property="textFieldCollection" destination="oy6-Yy-q6w" collectionClass="NSMutableArray" id="zZC-RJ-fP3"/>
                        <outletCollection property="textFieldCollection" destination="oyA-z3-rpA" collectionClass="NSMutableArray" id="d8M-Yo-ddx"/>
                        <outletCollection property="textFieldCollection" destination="Koh-TK-7ou" collectionClass="NSMutableArray" id="qqj-X2-xe9"/>
                        <outletCollection property="textFieldCollection" destination="Swx-iH-aI2" collectionClass="NSMutableArray" id="KmV-5h-UYo"/>
                        <outletCollection property="textFieldCollection" destination="A7r-xv-8Tp" collectionClass="NSMutableArray" id="rHT-7n-WyT"/>
                        <outletCollection property="textFieldCollection" destination="Niz-gp-h02" collectionClass="NSMutableArray" id="8q5-V2-rAQ"/>
                        <outletCollection property="textFieldCollection" destination="jn0-LO-ZIz" collectionClass="NSMutableArray" id="xUq-ST-y0S"/>
                        <outletCollection property="textFieldCollection" destination="NkL-ts-N2H" collectionClass="NSMutableArray" id="Bp2-MB-QIf"/>
                        <outletCollection property="textFieldCollection" destination="Ibw-qG-wkM" collectionClass="NSMutableArray" id="hVW-A8-QHM"/>
                        <outletCollection property="textFieldCollection" destination="cZ1-8K-Zfj" collectionClass="NSMutableArray" id="AtQ-pp-Lhh"/>
                        <outletCollection property="labelCollection" destination="rVb-Cq-H56" collectionClass="NSMutableArray" id="SB9-od-bIV"/>
                        <outletCollection property="labelCollection" destination="gWM-Gg-mzS" collectionClass="NSMutableArray" id="koU-oq-HkD"/>
                        <outletCollection property="labelCollection" destination="z9H-wz-38j" collectionClass="NSMutableArray" id="k44-AQ-9KD"/>
                        <outletCollection property="labelCollection" destination="Tmk-KH-hX5" collectionClass="NSMutableArray" id="5VG-bg-4i2"/>
                        <outletCollection property="labelCollection" destination="fwO-xt-mnw" collectionClass="NSMutableArray" id="rFG-D7-ttF"/>
                        <outletCollection property="labelCollection" destination="ofG-Rc-8TK" collectionClass="NSMutableArray" id="O14-ro-lsb"/>
                        <outletCollection property="labelCollection" destination="L38-xl-d9S" collectionClass="NSMutableArray" id="mm1-X7-xoA"/>
                        <outletCollection property="labelCollection" destination="dIE-cH-A4y" collectionClass="NSMutableArray" id="4lf-HI-iXa"/>
                        <outletCollection property="labelCollection" destination="Rhz-J1-foH" collectionClass="NSMutableArray" id="3kS-9u-ctD"/>
                        <outletCollection property="labelCollection" destination="d5Z-XC-Ose" collectionClass="NSMutableArray" id="v1F-YU-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="137.109375"/>
        </scene>
        <!--Create Pass Controller-->
        <scene sceneID="fgA-bz-yVW">
            <objects>
                <viewController id="vBR-eO-160" customClass="CreatePassController" customModule="AmusementParkPassGenerator__II_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfa-T3-FyS"/>
                        <viewControllerLayoutGuide type="bottom" id="xzn-av-Jtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72a-re-amC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-0c-p3c">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-KG-gDl">
                                <rect key="frame" x="0.0" y="84" width="768" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-Nr-LOz">
                                        <rect key="frame" x="40" y="40" width="688" height="310"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-sK-gLA">
                                                <rect key="frame" x="50" y="60" width="204" height="190"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-B2-0IT">
                                                <rect key="frame" x="294" y="60" width="197" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-vD-YPL">
                                                <rect key="frame" x="294" y="101" width="152.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-3f-Ggj">
                                                <rect key="frame" x="294" y="130" width="300" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Y89-2p-O9Q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q5U-B2-0IT" firstAttribute="leading" secondItem="EiV-sK-gLA" secondAttribute="trailing" constant="40" id="Dfj-n1-4oX"/>
                                            <constraint firstItem="FNc-vD-YPL" firstAttribute="top" secondItem="q5U-B2-0IT" secondAttribute="bottom" constant="5" id="Leb-tz-SYQ"/>
                                            <constraint firstItem="q5U-B2-0IT" firstAttribute="top" secondItem="EiV-sK-gLA" secondAttribute="top" id="Q9e-6q-I9V"/>
                                            <constraint firstItem="EiV-sK-gLA" firstAttribute="top" secondItem="gg9-Nr-LOz" secondAttribute="top" constant="60" id="Sw5-WJ-RcM"/>
                                            <constraint firstItem="oRb-3f-Ggj" firstAttribute="top" secondItem="FNc-vD-YPL" secondAttribute="bottom" constant="5" id="Tjz-HY-aM2"/>
                                            <constraint firstItem="FNc-vD-YPL" firstAttribute="leading" secondItem="EiV-sK-gLA" secondAttribute="trailing" constant="40" id="V7b-hh-ydL"/>
                                            <constraint firstItem="oRb-3f-Ggj" firstAttribute="bottom" secondItem="EiV-sK-gLA" secondAttribute="bottom" id="W15-dh-usd"/>
                                            <constraint firstItem="oRb-3f-Ggj" firstAttribute="leading" secondItem="q5U-B2-0IT" secondAttribute="leading" id="cmF-cd-l0A"/>
                                            <constraint firstAttribute="bottom" secondItem="EiV-sK-gLA" secondAttribute="bottom" constant="60" id="of8-Aq-Kp4"/>
                                            <constraint firstItem="EiV-sK-gLA" firstAttribute="leading" secondItem="gg9-Nr-LOz" secondAttribute="leading" constant="50" id="rzq-VF-9PU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gg9-Nr-LOz" secondAttribute="trailing" constant="40" id="F67-aJ-utI"/>
                                    <constraint firstItem="gg9-Nr-LOz" firstAttribute="leading" secondItem="wyI-KG-gDl" secondAttribute="leading" constant="40" id="Fpi-2b-rUh"/>
                                    <constraint firstAttribute="bottom" secondItem="gg9-Nr-LOz" secondAttribute="bottom" constant="40" id="kOO-8y-iWO"/>
                                    <constraint firstItem="gg9-Nr-LOz" firstAttribute="top" secondItem="wyI-KG-gDl" secondAttribute="top" constant="40" id="yWD-6e-Dzh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-EF-V9H">
                                <rect key="frame" x="0.0" y="474" width="768" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-hj-XhF">
                                        <rect key="frame" x="0.0" y="40" width="768" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-rI-kIm">
                                        <rect key="frame" x="0.0" y="83.5" width="768" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-aa-XCb">
                                        <rect key="frame" x="40" y="145" width="688" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-Yh-kq1">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="70"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.8784313725490196" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Area Access">
                                                    <color key="titleColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="areaAccessButtonPressed:" destination="vBR-eO-160" eventType="touchUpInside" id="kgO-R9-aj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-HO-vJz">
                                                <rect key="frame" x="236" y="0.0" width="216" height="70"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.87843137250000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Ride Access">
                                                    <color key="titleColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rideAccessButtonPressed:" destination="vBR-eO-160" eventType="touchUpInside" id="eOb-mr-BbA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-JD-rOB">
                                                <rect key="frame" x="472" y="0.0" width="216" height="70"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.87843137250000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Discount Access">
                                                    <color key="titleColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="discountAccessButtonPressed:" destination="vBR-eO-160" eventType="touchUpInside" id="VYp-uV-oLq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zMv-0Z-pxf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-fK-d3W">
                                        <rect key="frame" x="40" y="245" width="688" height="170"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="jqP-Rt-LcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-X3-Nca">
                                        <rect key="frame" x="200" y="440" width="368" height="80"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Create New Pass">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewPassButtonPressed:" destination="vBR-eO-160" eventType="touchUpInside" id="Asl-aN-8xb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-P4-8T5">
                                        <rect key="frame" x="40" y="113" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBackButtonPressed:" destination="vBR-eO-160" eventType="touchUpInside" id="YoU-NA-71u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-ez-gbp">
                                        <rect key="frame" x="47" y="113" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.35294117650000001" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondBackButtonPressed:" destination="vBR-eO-160" eventType="touchUpInside" id="z0S-W0-DyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LcT-hj-XhF" firstAttribute="leading" secondItem="GSq-EF-V9H" secondAttribute="leading" id="2UF-ya-ToM"/>
                                    <constraint firstItem="rvN-aa-XCb" firstAttribute="top" secondItem="fCc-rI-kIm" secondAttribute="bottom" constant="40" id="8rz-xL-YOa"/>
                                    <constraint firstItem="LcT-hj-XhF" firstAttribute="top" secondItem="GSq-EF-V9H" secondAttribute="top" constant="40" id="93S-LX-AQy"/>
                                    <constraint firstItem="rvN-aa-XCb" firstAttribute="leading" secondItem="GSq-EF-V9H" secondAttribute="leading" constant="40" id="BhX-fE-Qnm"/>
                                    <constraint firstAttribute="trailing" secondItem="fCc-rI-kIm" secondAttribute="trailing" id="FSh-j2-PTE"/>
                                    <constraint firstItem="1Gh-fK-d3W" firstAttribute="top" secondItem="rvN-aa-XCb" secondAttribute="bottom" constant="30" id="Hps-Py-qL2"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gh-fK-d3W" secondAttribute="trailing" constant="40" id="LMf-S2-2tG"/>
                                    <constraint firstItem="1Gh-fK-d3W" firstAttribute="leading" secondItem="GSq-EF-V9H" secondAttribute="leading" constant="40" id="PFc-xV-ESO"/>
                                    <constraint firstItem="fCc-rI-kIm" firstAttribute="top" secondItem="LcT-hj-XhF" secondAttribute="bottom" constant="10" id="PJo-hM-t6U"/>
                                    <constraint firstAttribute="trailing" secondItem="zS8-X3-Nca" secondAttribute="trailing" constant="200" id="RVF-tl-nTd"/>
                                    <constraint firstItem="fCc-rI-kIm" firstAttribute="leading" secondItem="GSq-EF-V9H" secondAttribute="leading" id="Yv5-Uh-Juf"/>
                                    <constraint firstAttribute="trailing" secondItem="LcT-hj-XhF" secondAttribute="trailing" id="gkw-H5-vxZ"/>
                                    <constraint firstItem="zS8-X3-Nca" firstAttribute="top" secondItem="1Gh-fK-d3W" secondAttribute="bottom" constant="25" id="km3-EJ-s5a"/>
                                    <constraint firstItem="zS8-X3-Nca" firstAttribute="leading" secondItem="GSq-EF-V9H" secondAttribute="leading" constant="200" id="nhr-HE-RwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zS8-X3-Nca" secondAttribute="bottom" constant="30" id="qJ4-GT-heE"/>
                                    <constraint firstAttribute="trailing" secondItem="rvN-aa-XCb" secondAttribute="trailing" constant="40" id="s78-3H-yS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzn-av-Jtf" firstAttribute="top" secondItem="wyI-KG-gDl" secondAttribute="bottom" constant="550" id="4mW-F1-VVr"/>
                            <constraint firstItem="xzn-av-Jtf" firstAttribute="top" secondItem="IHq-0c-p3c" secondAttribute="bottom" constant="940" id="D5i-Mh-iJx"/>
                            <constraint firstItem="IHq-0c-p3c" firstAttribute="leading" secondItem="72a-re-amC" secondAttribute="leadingMargin" constant="-20" id="F43-qz-If9"/>
                            <constraint firstItem="GSq-EF-V9H" firstAttribute="leading" secondItem="72a-re-amC" secondAttribute="leadingMargin" constant="-20" id="McX-Rf-ZmR"/>
                            <constraint firstItem="wyI-KG-gDl" firstAttribute="top" secondItem="IHq-0c-p3c" secondAttribute="bottom" id="Mhg-c9-sFL"/>
                            <constraint firstItem="GSq-EF-V9H" firstAttribute="top" secondItem="wyI-KG-gDl" secondAttribute="bottom" id="Pk8-2P-RDo"/>
                            <constraint firstItem="xzn-av-Jtf" firstAttribute="top" secondItem="GSq-EF-V9H" secondAttribute="bottom" id="SkY-8k-ddG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSq-EF-V9H" secondAttribute="trailing" constant="-20" id="Tj1-XW-sE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHq-0c-p3c" secondAttribute="trailing" constant="-20" id="XJ6-5I-aCR"/>
                            <constraint firstItem="wyI-KG-gDl" firstAttribute="leading" secondItem="72a-re-amC" secondAttribute="leadingMargin" constant="-20" id="bdR-LC-6aQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyI-KG-gDl" secondAttribute="trailing" constant="-20" id="c8N-fw-m8h"/>
                            <constraint firstItem="IHq-0c-p3c" firstAttribute="top" secondItem="Gfa-T3-FyS" secondAttribute="bottom" constant="-20" id="pYl-3p-IHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBackButton" destination="vKN-P4-8T5" id="quE-JN-CvL"/>
                        <outlet property="infoPassStackView" destination="oRb-3f-Ggj" id="Cv6-1q-JfG"/>
                        <outlet property="nameLabelPass" destination="q5U-B2-0IT" id="5VO-WN-xcr"/>
                        <outlet property="secondBackButton" destination="Uge-ez-gbp" id="5xQ-lo-4dl"/>
                        <outlet property="testArea" destination="1Gh-fK-d3W" id="QPM-Ai-lFx"/>
                        <outlet property="testItemsStackView" destination="rvN-aa-XCb" id="ODX-iD-oCp"/>
                        <outlet property="typeLabelPass" destination="FNc-vD-YPL" id="9wl-bz-CTA"/>
                        <outletCollection property="testButtonsStackViewCollection" destination="6Yw-Yh-kq1" collectionClass="NSMutableArray" id="PJ8-3R-K4s"/>
                        <outletCollection property="testButtonsStackViewCollection" destination="6Yw-Yh-kq1" collectionClass="NSMutableArray" id="rbD-9g-FDV"/>
                        <outletCollection property="testButtonsStackViewCollection" destination="GMD-HO-vJz" collectionClass="NSMutableArray" id="WVl-G2-U8c"/>
                        <outletCollection property="testButtonsStackViewCollection" destination="GSp-JD-rOB" collectionClass="NSMutableArray" id="l9R-zl-TVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7h-BC-JzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.46875" y="136.5234375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
